<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Fubuki.Views.Deploys"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dtos="clr-namespace:Fubuki.Dtos"
    xmlns:viewmodels="clr-namespace:Fubuki.ViewModels"
    x:DataType="viewmodels:DeploysViewModel">
    <RefreshView Command="{x:Binding RefreshDeployCardCollectionCommand}" IsRefreshing="{x:Binding IsCollectionRefreshing}">
        <Grid Margin="10" RowDefinitions="Auto,Auto,*">
            <Border
                Grid.Row="0"
                Padding="20"
                BackgroundColor="DeepPink"
                StrokeShape="RoundRectangle 8"
                StrokeThickness="0">
                <Label
                    FontSize="16"
                    HorizontalOptions="End"
                    Text="Swipe right to launch"
                    TextColor="WhiteSmoke" />

                <Border.GestureRecognizers>
                    <SwipeGestureRecognizer Command="{x:Binding LaunchServiceCommand}" Direction="Right" />
                </Border.GestureRecognizers>
            </Border>

            <ActivityIndicator
                Grid.Row="1"
                IsRunning="{x:Binding IsBusy}"
                IsVisible="{x:Binding IsBusy}" />


            <CollectionView
                Grid.Row="2"
                Margin="0,16,0,0"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{x:Binding DeployCardCollection}"
                ItemsUpdatingScrollMode="KeepScrollOffset"
                RemainingItemsThreshold="6"
                RemainingItemsThresholdReachedCommand="{x:Binding GetMoreDeploysCommand}"
                VerticalOptions="Fill"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dtos:DeployDtos">
                        <Border Style="{x:StaticResource LiveCard}">
                            <VerticalStackLayout Spacing="4">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="{x:Binding Deploy.Status}" />
                                <Label FontSize="16" Text="{x:Binding Deploy.Trigger}" />
                                <Label
                                    FontSize="13"
                                    LineBreakMode="TailTruncation"
                                    Text="{x:Binding Deploy.Commit.Message}" />
                                <Label FontSize="10" Text="{x:Binding Deploy.Id}" />
                                <Label FontSize="16" Text="{x:Binding Deploy.StartedAt, StringFormat='StartTime: {0}'}" />
                                <Label FontSize="16" Text="{x:Binding Deploy.FinishedAt, StringFormat='FinishTime: {0}'}" />
                                <Label FontSize="16" Text="{x:Binding Deploy.UpdatedAt, StringFormat='UpdatedAt: {0}'}" />
                            </VerticalStackLayout>

                            <Border.Triggers>
                                <DataTrigger
                                    Binding="{x:Binding IsCanceled}"
                                    TargetType="Border"
                                    Value="True">
                                    <Setter Property="Background" Value="Orange" />
                                </DataTrigger>

                                <DataTrigger
                                    Binding="{x:Binding IsDeactivated}"
                                    TargetType="Border"
                                    Value="True">
                                    <Setter Property="Background" Value="LightYellow" />
                                </DataTrigger>

                                <DataTrigger
                                    Binding="{x:Binding DidBuildFail}"
                                    TargetType="Border"
                                    Value="True">
                                    <Setter Property="Background" Value="IndianRed" />
                                </DataTrigger>
                            </Border.Triggers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="4" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>