# Fubuki

./: '  Fubuki.sln
Fubuki/Fubuki/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fubuki.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
Fubuki/Fubuki.Droid/: AndroidManifest.xml  Fubuki.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
Fubuki/Fubuki.Droid/Resources/values/: strings.xml
Fubuki/Fubuki/Dtos/: DeployDtos.cs  RenderDtos.cs
Fubuki/Fubuki/Enums/: StatusEnum.cs
Fubuki/Fubuki/Resources/Styles/: Styles.xaml
Fubuki/Fubuki/Services/RestServices/: RenderClients.cs
Fubuki/Fubuki/Storage/: EnvStorage.cs  RenderKeyStore.cs
Fubuki/Fubuki/ViewModels/: BaseViewModel.cs  DeploysViewModel.cs  MainPageViewModel.cs
Fubuki/Fubuki/Views/: Deploys.xaml  Deploys.xaml.cs
